<!DOCTYPE html>
<html lang="uk-UA">

</html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 3</title>
</head>

<body>
	<h1>Завдання 3</h1>
	<div data-color="#DAE8BC">
		<h1>Маркова Марія Матвіївна</h1>
	</div>
	<ul>
		<li>Стать: жіноча</li>
		<li>Вік: 30р.</li>
		<li>Email: markova@gmail.com</li>
		<li>Телефон: +380981234567</li>
		<li>Країна: Україна</li>
		<li>Місто: Київ</li>
	</ul>
	<p>Місце для коментаря</p>
	<iframe
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17869.834138791433!2d30.56003869956212!3d50.429335731432296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf76e65d4dad%3A0x247b398f405dff8f!2z0KDQvtC00LjQvdCwLdCc0LDRgtGM!5e0!3m2!1sru!2sua!4v1682026163248!5m2!1sru!2sua"
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
		referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>