<!DOCTYPE html>
<html lang="uk-UA">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 4</title>
</head>

<body>
	<h1>Статистика</h1>
	<table>
		<tr>
			<th>Вік</th>
			<th>Стать</th>
			<th>Країна</th>
		</tr>
		<tr>
			<td>20</td>
			<td>ч</td>
			<td>Україна</td>
		</tr>
		<tr>
			<td>30</td>
			<td>ж</td>
			<td>Польща</td>
		</tr>
		<tr>
			<td>31</td>
			<td>ж</td>
			<td>Грузія</td>
		</tr>
		<tr>
			<td>29</td>
			<td>ч</td>
			<td>Албанія</td>
		</tr>
	</table>
	
</body>

</html>