<!DOCTYPE html>
<html lang="uk-UA">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 2</title>
</head>

<body>
	<h1>Завдання 2</h1>
	<img src="https://osvita.uz.ua/wp-content/uploads/2016/01/Informatsijna-kultura-vchyteliv.jpg" alt="Фото">
	<h1>Марковна Марія Матвіївна</h1>
	<a href="#">Докладніше</a>
</body>

</html>