<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Викладачi</title>
</head>

<body>
	<div class="shadow-box">
		<!-- Шапка сторiнки -->

		<header class="content-block">
			<div class="d-flex-block">
				<div class="column left-column">
					<h1><a href="#" class="logo">Teachinder</a></h1>
				</div>
				<div class="column right-column">
					<a href="#" class="square-link gr-link" style="font-weight: 500;">Iм'я, коментар або вiк для
						пошуку</a>
					<a href="#" class="square-link or-link" style="font-weight: 500;">Пошук</a>
				</div>
			</div>
			<div class="d-flex-block">
				<div class="column left-column">
					<nav>
						<ul class="link-block">
							<li><a href="#teacher" class="or-link">Вчителi</a></li>
							<li><a href="#statistic" class="or-link">Статистика</a></li>
							<li><a href="#favorites" class="or-link">Обранi</a></li>
							<li><a href="#about-section" class="or-link">Про нас</a></li>
						</ul>
					</nav>
				</div>
				<div class="column right-column">
					<a href="#addTeacher" class="square-link or-link">Додати вчителя</a>
				</div>
			</div>
			<hr class="separate-block">
		</header>

		<!-- Блок "Топ вчителi" -->

		<section id="teacher" class="content-block">
			<h1 class="section-h">Топ вчителi</h1>
			<div class="filter-block">
				<form action="#" method="post">
					<div class="d-flex-block">
						<label for="age">Вiк</label>
						<select id="age" name="age">
							<option value="1">18-31</option>
							<option value="2">32-42</option>
							<option value="3">43-53</option>
							<option value="4">54-64</option>
							<option value="5">>64</option>
						</select>
						<div class="v-separete-line"></div>
						<label for="region">Region</label>
						<select id="region" name="region">
							<option value="Europe">Європа</option>
							<option value="Asia">Азiя</option>
							<option value="Africa">Африка</option>
							<option value="N_America">Пiвнiчна Америка</option>
							<option value="S-America">Пiвденна Америка</option>
							<option value="Australia">Австралiя</option>
						</select>
						<div class="v-separete-line"></div>
						<label for="sex">Стать</label>
						<select id="sex" name="sex">
							<option value="Male">Жiнка</option>
							<option value="Female">Чоловiк</option>
						</select>
						<div class="v-separete-line"></div>
						<div class="d-flex-block" style="gap: 5px">
							<input type="checkbox" name="only-photo" id="only-photo">
							<label for="only-favorits">Тiлькi обранi</label>
							<div class="v-separete-line"></div>
							<input type="checkbox" name="only-favorits" id="only-favorits">
							<label for="only-photo">Тiльки з фото</label>
						</div>
					</div>
				</form>
			</div>
			<div class="teachers-card-block grid-block">
				<div class="teacher-card">
					<div class="teacher-avatar">
						<img class="teacher-photo" src="image/img(1).webp" alt="">
					</div>
					<h2 class="teacher-name">
						Iгор
						<br>
						Ткачук
					</h2>
					<p class="teacher-speciality">Хiмiя</p>
					<p class="teacher-location">Україна</p>
				</div>

				<div class="teacher-card">
					<div class="teacher-avatar">
						<img class="teacher-photo" src="image/img(2).webp" alt="">
					</div>
					<h2 class="teacher-name">
						Праг
						<br>
						Рамешбабу
					</h2>
					<p class="teacher-speciality">Шахи</p>
					<p class="teacher-location">Індія</p>
				</div>

				<div class="teacher-card">
					<div class="teacher-avatar">
						<img class="teacher-photo" src="image/img(5).webp" alt="">
					</div>
					<h2 class="teacher-name">
						Пол
						<br>
						Янсен
					</h2>
					<p class="teacher-speciality">Вокал</p>
					<p class="teacher-location">Данія</p>
				</div>

				<div class="teacher-card">
					<div class="teacher-avatar">
						<img class="teacher-photo" src="image/img(4).webp" alt="">
					</div>
					<h2 class="teacher-name">
						Джоан
						<br>
						Берк
					</h2>
					<p class="teacher-speciality">Інформатика</p>
					<p class="teacher-location">Бельгія</p>
				</div>

				<div class="teacher-card">
					<div class="teacher-avatar">
						<img class="teacher-photo" src="image/img(3).webp" alt="">
					</div>
					<h2 class="teacher-name">
						Арi
						<br>
						Тан
					</h2>
					<p class="teacher-speciality">Біологія</p>
					<p class="teacher-location">Китай</p>
				</div>

				<div class="teacher-card">
					<div class="teacher-avatar">
						<img class="teacher-photo" src="image/img(6).webp" alt="">
					</div>
					<h2 class="teacher-name">
						Рейчел
						<br>
						Ендрю
					</h2>
					<p class="teacher-speciality">Медицина</p>
					<p class="teacher-location">Великобританія</p>
				</div>

				<div class="teacher-card">
					<div class="teacher-avatar">
						<h1 class="teacher-inicial">A.M</h1>
					</div>
					<h2 class="teacher-name">
						Анна
						<br>
						Музичук
					</h2>
					<p class="teacher-speciality">Шахи</p>
					<p class="teacher-location">Білорусь</p>
				</div>

				<div class="teacher-card">
					<div class="teacher-avatar">
						<h1 class="teacher-inicial">R.L</h1>
					</div>
					<h2 class="teacher-name">
						Радослав
						<br>
						Любович
					</h2>
					<p class="teacher-speciality">Фізика</p>
					<p class="teacher-location">Польща</p>
				</div>
			</div>
			<hr class="separate-block">
		</section>

		<!-- Блок "Статистика" -->

		<section id="statistic" class="content-block">
			<h1 class="section-h">Статистика</h1>
			<table class="statistic-table">
				<thead>
					<tr>
						<th>Iм'я</th>
						<th>Предмет</th>
						<th>Вiк</th>
						<th>Стать</th>
						<th>Нацiональнiсть</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Дейзi Олександр</td>
						<td>Хiмiя</td>
						<td>28</td>
						<td>Жiнка</td>
						<td>В'єтнам</td>
					</tr>
					<tr>
						<td>Джулла Бредлi</td>
						<td>Математика</td>
						<td>26</td>
						<td>Жiнка</td>
						<td>США</td>
					</tr>
					<tr>
						<td>Рита Харт</td>
						<td>Мистецтво</td>
						<td>41</td>
						<td>Жiнка</td>
						<td>Iрландiя</td>
					</tr>
					<tr>
						<td>Джонатан Джейкобс</td>
						<td>Математика</td>
						<td>52</td>
						<td>Чоловiк</td>
						<td>Англiя</td>
					</tr>
					<tr>
						<td>Натанiель Вайт</td>
						<td>Iнформатика</td>
						<td>37</td>
						<td>Чоловiк</td>
						<td>Австрiя</td>
					</tr>
					<tr>
						<td>Френк Медiна</td>
						<td>Англiйська</td>
						<td>43</td>
						<td>Друг</td>
						<td>Iталiя</td>
					</tr>
					<tr>
						<td>Елла Кертiс</td>
						<td>Шахи</td>
						<td>34</td>
						<td>Жiнка</td>
						<td>США</td>
					</tr>
					<tr>
						<td>Клер Сiммонс</td>
						<td>Мистецтво</td>
						<td>38</td>
						<td>Жiнка</td>
						<td>Нiдерланди</td>
					</tr>
					<tr>
						<td>Бенджамiн Найт</td>
						<td>Бiологiя</td>
						<td>44</td>
						<td>Чоловiк</td>
						<td>Шотландiя</td>
					</tr>
					<tr>
						<td>Норма Роуз</td>
						<td>Статистика</td>
						<td>36</td>
						<td>Жiнка</td>
						<td>Францiя</td>
					</tr>
				</tbody>
			</table>
			<div class="pages-link">
				<a href="" class="current-page">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">...</a>
				<a href="">Остання</a>
			</div>
			<hr class="separate-block">
		</section>

		<!-- Блок "Обранi" -->

		<section id="favorites" class="content-block">
			<h1 class="section-h">Обранi</h1>
			<div class="scroll-block">
				<div style="width: 0;">
					<a href="" class="prev-link">&#60;</a>
				</div>
				<div class="scrollmenu">

					<div class="teacher-card">
						<div class="teacher-avatar">
							<img class="teacher-photo" src="image/img(1).webp" alt="">
						</div>
						<h2 class="teacher-name">
							Iгор
							<br>
							Ткачук
						</h2>
						<p class="teacher-speciality">Хiмiя</p>
						<p class="teacher-location">Україна</p>
					</div>

					<div class="teacher-card">
						<div class="teacher-avatar">
							<img class="teacher-photo" src="image/img(2).webp" alt="">
						</div>
						<h2 class="teacher-name">
							Праг
							<br>
							Рамешбабу
						</h2>
						<p class="teacher-speciality">Шахи</p>
						<p class="teacher-location">Індія</p>
					</div>

					<div class="teacher-card">
						<div class="teacher-avatar">
							<img class="teacher-photo" src="image/img(5).webp" alt="">
						</div>
						<h2 class="teacher-name">
							Пол
							<br>
							Янсен
						</h2>
						<p class="teacher-speciality">Вокал</p>
						<p class="teacher-location">Данія</p>
					</div>

					<div class="teacher-card">
						<div class="teacher-avatar">
							<h1 class="teacher-inicial">R.L</h1>
						</div>
						<h2 class="teacher-name">
							Радослав
							<br>
							Любович
						</h2>
						<p class="teacher-speciality">Фізика</p>
						<p class="teacher-location">Польща</p>
					</div>
				</div>
				<div style="width: 0;">
					<a href="" class="next-link">&#62;</a>
				</div>
			</div>
			<hr class="separate-block">
		</section>

		<!-- Блок "Про нас" -->

		<div id="about-section" class="content-block">
			<p class="about-p">Але я повинен пояснити вам, як народилася вся ця помилкова iдея про засудження
				задоволення i хвалу болю, i я дам вам повний опис системи та викладу фактичнi вчення великого дослiдника
				iстини,
				майстер-будiвельник людського щастя. Нiхто не вiдкидає, не любить i не уникає самої насолоди, тому що це
				задоволення, а тому, що тi, хто не вмiє домагатися задоволення, рацiонально стикаються з нас.
				ми повиннi вiтати кожне задоволення i уникати кожного болю.
			</p>
			<p class="about-p">
				Вiзьмемо тривiальний приклад, який з нас коли -небудь виконує важкi фiзичнi вправи, за винятком того,
				щоб
				отримати
				певну
				перевагу.
			</p>
			<p class="about-p">
				Але хто має право звинувачувати чоловiка, який вирiшив насолоджуватися задоволенням, що не має
				дратiвливих наслiдкiв, або того, хто уникає болю, який не викликає задоволення?
			</p>
		</div>

		<!-- Пiдвал -->

		<footer class="content-block">
			<div class="d-flex-block">
				<div class="column left-column">
					<ul class="link-block">
						<li><a href="#teacher" class="or-link">Вчителi</a></li>
						<li><a href="#statistic" class="or-link">Статистика</a></li>
						<li><a href="#favorites" class="or-link">Обранi</a></li>
						<li><a href="#about-section" class="or-link">Про нас</a></li>
					</ul>
				</div>
				<div class="column right-column">
					<a href="" class="square-link or-link">Додати вчителя</a>
				</div>
			</div>
		</footer>
	</div>

	<!--
		Додати вчителя pop-up
	-->

	<div id="addTeacher" class="pop-up">
		<div class="pop-window" style="width: 400px;">
			<div class="pop-header">
				<h1 class="pop-title">Додати вчителя</h1>
				<a href="#" class="pop-close">&#10006;</a>
			</div>
			<div class="pop-body">
				<form>
					<label for="fullname">Ім'я</label>
					<input type="text" name="fullname" placeholder="Введіть ім'я" required="">
					<label for="speciality">Cпеціальність</label>
					<select id="speciality" name="speciality">
						<option value="chemistry">Хiмiя</option>
						<option value="math">Математика</option>
						<option value="art">Мистецтво</option>
						<option value="english">Англійська</option>
						<option value="chess">Шахи</option>
						<option value="biology">Бiологiя</option>
					</select>
					<div class="flex-block" style="gap:10px; align-items: start;">
						<div class="column" style="width: 50%; margin:0;">
							<label for="country">Країна:</label>
							<select id="country" name="country" required="">
								<option value="Vietnam">В'єтнам</option>
								<option value="USA">США</option>
								<option value="Irland">Iрландiя</option>
								<option value="Endland">Англія</option>
								<option value="Austria">Австрiя</option>
								<option value="Italy">Iталiя</option>
							</select>
							<label>Електронна пошта:</label>
							<input type="email" name="email" required="">
							<label>Дата народження:</label>
							<input type="date" name="dateOfBirth" required="">
							<div class="flex-block">
								<label>Стать:</label>
								<input type="radio" value="male" name="gender" required="">
								<label>Чоловік</label>
								<input type="radio" value="female" name="gender" required="">
								<label>Жінка</label>
							</div>
							<div class="flex-block">
								<label for="color">Колір фону:</label>
								<input type="color" id="color" name="color">
							</div>
						</div>
						<div class="column" style="width: 50%; margin:0;">
							<label>Місто:</label>
							<input type="text" name="city" required="">
							<label>Телефон:</label>
							<input type="tel" name="tel" pattern="[0-9]+" required="">
						</div>
					</div>

					<label for="notes">Примітки (необов'язково):</label>
					<textarea id="notes" name="comment"></textarea>
					<input class="link-sq submit" type="submit" value="додати">
				</form>
			</div>
		</div>
	</div>

	<!--
		Деталі вчителя
	-->

	<div id="t-info-pop-up" class="pop-up">
		<div class="pop-window">
			<div class="pop-header">
				<h1 class="pop-title">Про вчителя</h1>
				<a href="#" class="pop-close">&#10006;</a>
			</div>
			<div class="pop-body">
				<div class="pop-t-info flex-block">
					<div class="column" style="width: 40%;">
						<img class="pop-t-photo" src="image/img(1).webp" alt="Teacher photo">
					</div>
					<div class="column" style="width: 60%;">
						<div class="pop-t-detail">
							<h1 class="pop-t-name">Iгор Ткачук</h1>
							<p class="pop-t-subj">Хiмiя</p>
							<ul>
								<li>Київ, Україна</li>
								<li>35, Чоловiк</li>
								<li class="pop-email">ihor_tkachuk@domain.com</li>
								<li>+380989876543</li>
							</ul>
						</div>
					</div>
				</div>
				<p class="about-p" style="margin: 15px 0;">Привіт, за цим справді боляче слідувати. Звичайно, ні. Для
					деяких людей, як і для деяких з нас, часи його ненавидять! Він ненавидить наслідки відмови від
					улесливих речей мудрої людини!</p>
				<a href="#map-show" class="toggle-map">toggle map</a>
				<iframe id="map-show"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254084.4461369041!2d30.496292937223147!3d50.45041850104239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4daca7c4d5053%3A0x3e839daca7bcb20!2z0J7QvdGC0LDRgNC-0LLRgdC60LDRjyDQodGC0YDQsNC70Y8g0L_QtdGC0YHQutCw0Y8g0L7QsdC7LiwgNDMwMDA!5e0!3m2!1suk!2sua!4v1647431301666"
					width="100%" height="200" allowfullscreen></iframe>
			</div>
		</div>
	</div>


</body>

</html>