:root {
	--color-а: #f75c49;
	--color-b: #dd3d28;
	--bg-color-a: #fcfcfc;
	--bg-color-b: #fff;
	--dark-text-color: #222;
	--light-text-color: #999;
	--pop-header-bg: #323232;
	--pop-bg: rgba(109, 108, 108, 0.9);
	font-size: 1.3rem;
}

body {
	font-family: NotoSans;
	/* padding: 0 40px; */
	background: var(--bg-color-a);
}

header,
section,
footer {
	width: 80%;
	max-width: 1200px;
	margin: 0px auto;
	padding: 20px 100px;
	background: var(--bg-color-b);
}

hr {
	width: 50%;
	margin: 0 auto;
	margin-top: 20px;
}

.fll {
	float: right;
}

.logo {
	color: var(--bg-color-b) !important;
	text-shadow: 1px 1px 0px var(--dark-text-color), -1px -1px 0px var(--color-а);
}

.logo:hover {
	text-shadow: 2px 1px 0px var(--dark-text-color), -2px -1px 0px var(--color-а);
}

.search-container {
	margin-top: 30px;
	margin-bottom: 30px;
}

.gr {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	justify-content: center;
}

.section-title,
.t-card,
td:not(:first-child) {
	text-align: center;
}

.section-title {
	font-size: 1.5rem;
}

.search-container {
	padding-left: 20px;
}

select {
	padding: 2px;
	font-family: NotoSans;
}

.separ-line {
	display: inline-block;
	border-right: 1px dotted var(--dark-text-color);
	padding-right: 15px;
	margin: 0 10px;
}

.t-card {
	max-width: 150px;
	width: 100%;
	margin-top: 20px;
	justify-self: center;
}

.t-avatar {
	width: 150px;
	height: 150px;
	overflow: hidden;
	border-radius: 50%;
	border: 4px solid var(--color-а);
}

.t-avatar:hover {
	border-color: var(--color-b);
}

.t-avatar>img {
	width: 150px;
}

.t-avatar>*:hover {
	transform: scale(1.2);
	color: var(--color-b);
}

.t-avatar>h1 {
	width: 140px;
	height: 140px;
	text-align: center;
}

.t-inicial {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-а);
}

.t-name {
	font-size: 1rem;
	word-spacing: 100vw;
	margin: 20px 0;
	height: 60px;
	overflow: hidden;
}

.t-subject,
label {
	font-size: 0.8rem;
	color: var(--light-text-color);
	white-space: nowrap;
}

.t-region {
	font-size: 0.7rem;
	margin: 10px 0;
}

#stat-table {
	width: 100%;
	border-collapse: collapse;
}

#stat-table thead {
	border-bottom: 1px solid #000000;
}

#stat-table th {
	font-size: 0.9rem;
	font-weight: 400;
	padding: 5px;
}

#stat-table th:hover {
	border-bottom: 2px solid black;
	cursor: pointer;
}

#stat-table tr:nth-child(even) {
	background: #f9f5f9;
}

#stat-table td,
.pages-link a,
.about-p,
.toggle-map {
	padding: 5px;
	font-weight: 300;
	font-size: 0.7rem;
}

.pages-link a,
.pop-email,
.toggle-map {
	color: #1ab7d9;
}

.pages-link .current {
	color: var(--dark-text-color);
}

.fl,
ul.fl {
	display: flex;
	align-items: center;
}

.col:not(.pop-up .col) {
	width: 50%;
	margin: 20px;
}

.ar {
	text-align: right;
}

.col a {
	margin: 20px;
	font-weight: 700;
	color: var(--color-а);
}

.link-sq {
	border: 1px solid var(--color-а);
}

.link-sq:hover {
	background: var(--color-а);
	color: var(--bg-color-a);
}

.link-lg {
	color: var(--light-text-color) !important;
	border: 1px solid var(--light-text-color);
}

.link-lg:hover {
	padding-right: 100px;
}

.link-lg,
.link-sq {
	padding: 15px;
}

.gor-gallery {
	display: flex;
	align-items: center;
	justify-content: center;
}

.gor-scroll-container {
	/* overflow-x: scroll; */
	overflow-x: auto;
	display: flex;
	width: 100%;
}

.gor-scroll-container::-webkit-scrollbar {
	display: none;
}

.prev-link,
.next-link {
	font-size: 2rem;
	color: var(--light-text-color);
	padding: 25px;
}


.gor-scroll-container .t-name {
	white-space: normal;
}

.gor-scroll-container .t-subject {
	display: none;
}

.gor-scroll-container .t-card {
	min-width: 130px;
	margin: 15px;
}

.about-p {
	color: var(--dark-text-color);
}

@media (max-width:768px) {

	header,
	section,
	footer {
		width: 100%;
		padding: 20px 50px;
	}

	.gr {
		grid-template-columns: repeat(3, 1fr);
	}

	.fl {
		display: block;
	}

	.col {
		width: 100%;
		margin-top: 25px;
		margin-bottom: 25px;
	}

	.col a {
		display: inline-block;
		margin: 20px;
	}

	.ar {
		text-align: left;
	}

	.search-container,
	.t-subject {
		display: none;
	}

	.prev-link,
	.next-link {
		display: none;
	}

	#add-pop-up label,
	#add-pop-up input,
	#add-pop-up select,
	#add-pop-up textarea,
	#add-pop-up .submit {
		margin: 2px 5px 2px 3px !important;
		font-size: 0.5rem;
	}
}

#t-info-pop-up {
	display: none;
}

.pop-up {
	position: fixed;
	top: 0;
	left: 0;
	background: var(--pop-bg);
	width: 100vw;
	height: 100vh;
	z-index: 1000;
}


.pop-window {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 700px;
	background: #fff;
}

.pop-header {
	background: var(--pop-header-bg);
	color: var(--bg-color-a);
	font-family: NotoSans;
}

.pop-header,
.pop-body {
	padding: 20px;
}

.pop-title {
	font-size: 1rem;
	display: inline-block;
}

.pop-close {
	color: inherit;
	float: right;
}

.pop-body {
	background: var(--bg-color-b);
}

.pop-t-info {
	align-items: start;
}

.pop-t-photo {
	width: 100%;
}

.pop-t-name {
	font-weight: 400;
	margin-bottom: 20px;
}

.pop-t-detail {
	padding-left: 20px;
}

.pop-t-subj {
	font-weight: 500;
	margin-bottom: 15px;
}

.pop-t-detail li {
	font-size: 0.6rem;
	margin-bottom: 10px;
}

#map-show {
	display: none;
}

#map-show:target {
	display: block;
}

#add-pop-up {
	display: none;
}

#add-pop-up:target {
	display: block;
}

#add-pop-up label,
#add-pop-up input,
#add-pop-up select,
#add-pop-up textarea,
.submit {
	margin: 7px 5px 3px 3px;
	display: block;
}

#add-pop-up textarea {
	width: 100%;
	height: 75px;
}

#add-pop-up input {
	padding: 3px;
}

.submit {
	width: 100%;
	background: var(--bg-color-a);
	padding: 15px;
	color: var(--color-а);
}

#nnOrAgeSearch {
	font-size: 1.1rem;
	padding: 16px;
}

#nnOrAgeSearch:hover,
#nnOrAgeSearch:focus {
	font-size: 1.1rem;
	width:  400px;
}

@font-face {
	font-family: "NotoSans";
	src: url(../font/NotoSansJP-VariableFont_wght.ttf);
}